# Boursycrypto-GDAX-Spring

./: .gitignore  TODO.readme  build.gradle
src/main/java/com/wizaord/boursycrypto/gdax/: GDaxApplicationRunner.java  GdaxApplication.java
src/main/java/com/wizaord/boursycrypto/gdax/config/: AsyncConfiguration.java  JsonConfiguration.java  RestConfiguration.java  WebSocketConfiguration.java  package-info.java
src/main/java/com/wizaord/boursycrypto/gdax/config/properties/: Achat.java  ApplicationProperties.java  Auth.java  Benefice.java  Configuration.java  Historique.java  Product.java  SecureStopOrder.java  Slack.java  Start.java  Trader.java  Vente.java
src/main/java/com/wizaord/boursycrypto/gdax/domain/: Account.java  E_FeedMessage.java  E_TradingMode.java  E_TradingSellMode.java  GenericFeedMessage.java  HistorizedTic.java  SignatureHeader.java  SubscribeRequest.java  Tendance.java
src/main/java/com/wizaord/boursycrypto/gdax/domain/api/: Account.java  Fill.java  Order.java  PlaceOrder.java
src/main/java/com/wizaord/boursycrypto/gdax/domain/auth/: SignatureHeader.java
src/main/java/com/wizaord/boursycrypto/gdax/domain/feedmessage/: E_FeedMessage.java  Match.java  OrderActivated.java  OrderDone.java  OrderOpen.java  OrderReceived.java  SubscribeRequest.java  SubscriptionMessage.java  Ticker.java
src/main/java/com/wizaord/boursycrypto/gdax/domain/historic/: HistorizedTic.java  Tendance.java
src/main/java/com/wizaord/boursycrypto/gdax/interceptor/: GDaxAuthInterceptor.java
src/main/java/com/wizaord/boursycrypto/gdax/listener/: FeedListener.java
src/main/java/com/wizaord/boursycrypto/gdax/listener/weksocket/: FeedListener.java  ReconnectHandler.java
src/main/java/com/wizaord/boursycrypto/gdax/service/: AccountService.java  GDaxWebSocketService.java  HandleFeedMessageService.java  MessageDispatcherService.java  OrderService.java  SignatureService.java  SlackService.java  TendanceService.java  TradeService.java
src/main/java/com/wizaord/boursycrypto/gdax/service/gdax/: OrderService.java
src/main/java/com/wizaord/boursycrypto/gdax/service/notify/: SlackService.java
src/main/java/com/wizaord/boursycrypto/gdax/service/trade/: TradeBuyService.java  TradeService.java  TradingMode.java
src/main/java/com/wizaord/boursycrypto/gdax/utils/: MathUtils.java
src/main/resources/: application.yml  application_XXX.yml.template  logback-spring.xml
src/main/scripts/: runBCH.bash  runBTC.bash  runETH.bash  runLTC.bash  startAll.bash  stopAll.bash
src/test/java/com/wizaord/boursycrypto/gdax/: ConfigurationMain.java  GdaxApplicationTests.java
src/test/java/com/wizaord/boursycrypto/gdax/service/: SlackServiceTest.java  TendanceServiceTest.java
src/test/resources/: application-BTC.yml  application.yml
src/test/resources/jsonFiles/feedMessages/: 01-newOrderPosted.json  02-newOrderOpened.json  03-newOrderCanceled.json  03-newOrderFilled.json  activateMessage.json
(+4 files in other folders)
